<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nP0-zB-R0a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Regular.otf">
            <string>SFProRounded-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Workout View Controller-->
        <scene sceneID="taz-x7-46T">
            <objects>
                <viewController id="lYX-yh-csG" customClass="WorkoutViewController" customModule="WorkoutPlannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBP-AW-nQK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pXU-uZ-WSi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="workoutCell" rowHeight="140" id="Jaj-5g-HTt" customClass="WorkoutTableViewCell" customModule="WorkoutPlannerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jaj-5g-HTt" id="4MM-TS-R68">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7o-Pr-DTv">
                                                    <rect key="frame" x="9.5" y="11" width="395" height="118"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahU-2U-Gte">
                                                            <rect key="frame" x="19" y="8" width="337" height="59"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="337" id="6dZ-VT-dOq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="38"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ahU-2U-Gte" firstAttribute="leading" secondItem="z7o-Pr-DTv" secondAttribute="leading" constant="19" id="CSy-TJ-LAW"/>
                                                        <constraint firstAttribute="bottom" secondItem="ahU-2U-Gte" secondAttribute="bottom" constant="51" id="OVO-Rj-1LC"/>
                                                        <constraint firstItem="ahU-2U-Gte" firstAttribute="top" secondItem="z7o-Pr-DTv" secondAttribute="topMargin" id="gbG-2T-B4f"/>
                                                        <constraint firstAttribute="trailing" secondItem="ahU-2U-Gte" secondAttribute="trailing" constant="39" id="wwT-I4-go4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="z7o-Pr-DTv" firstAttribute="top" secondItem="4MM-TS-R68" secondAttribute="topMargin" id="3ed-kF-fUa"/>
                                                <constraint firstItem="z7o-Pr-DTv" firstAttribute="bottom" secondItem="4MM-TS-R68" secondAttribute="bottomMargin" id="3oy-nb-Nt3"/>
                                                <constraint firstItem="z7o-Pr-DTv" firstAttribute="centerX" secondItem="4MM-TS-R68" secondAttribute="centerX" id="cUO-Kf-ivr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="workoutCardView" destination="z7o-Pr-DTv" id="SGu-xo-CMy"/>
                                            <outlet property="workoutTitleLabel" destination="ahU-2U-Gte" id="UdE-3a-Lku"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ith-a3-txv">
                                <rect key="frame" x="333" y="717" width="56" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="M1I-gi-Hg0" kind="presentation" id="eKD-It-OKr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pXU-uZ-WSi" firstAttribute="centerY" secondItem="dBP-AW-nQK" secondAttribute="centerY" id="1yw-fb-upS"/>
                            <constraint firstItem="pXU-uZ-WSi" firstAttribute="top" secondItem="waT-D7-MfC" secondAttribute="top" id="3Ok-cW-oSS"/>
                            <constraint firstItem="waT-D7-MfC" firstAttribute="bottom" secondItem="Ith-a3-txv" secondAttribute="bottom" constant="1" id="5TP-0P-bBQ"/>
                            <constraint firstItem="pXU-uZ-WSi" firstAttribute="leading" secondItem="waT-D7-MfC" secondAttribute="leading" id="BTm-qs-GGH"/>
                            <constraint firstItem="waT-D7-MfC" firstAttribute="trailing" secondItem="Ith-a3-txv" secondAttribute="trailing" constant="25" id="GCi-m8-DG1"/>
                            <constraint firstItem="Ith-a3-txv" firstAttribute="top" secondItem="waT-D7-MfC" secondAttribute="top" constant="717" id="W1k-4c-VRv"/>
                            <constraint firstItem="Ith-a3-txv" firstAttribute="leading" secondItem="waT-D7-MfC" secondAttribute="leading" constant="333" id="gnm-CE-lPh"/>
                            <constraint firstItem="pXU-uZ-WSi" firstAttribute="centerX" secondItem="dBP-AW-nQK" secondAttribute="centerX" id="iG5-CI-f1A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="waT-D7-MfC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iiu-Pi-Bhp"/>
                    <connections>
                        <outlet property="addWorkoutButton" destination="Ith-a3-txv" id="41M-TA-vdf"/>
                        <outlet property="workoutTableView" destination="pXU-uZ-WSi" id="BJk-cR-dmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fo0-hZ-ADP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dBT-0t-evF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nP0-zB-R0a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ZfL-S4-tQx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lYX-yh-csG" kind="relationship" relationship="rootViewController" id="ere-kJ-hF2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDd-V0-Qgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="-545.08928571428567"/>
        </scene>
        <!--AddWorkoutViewController-->
        <scene sceneID="RLZ-uU-xDt">
            <objects>
                <viewControllerPlaceholder storyboardName="AddWorkoutViewController" id="M1I-gi-Hg0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTn-eI-dve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
